quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkususer
quarkus.datasource.password = quarkuspassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/suprema
quarkus.hibernate-orm.database.generation=update
# JWT config
# Habilita a validação de JWT
# Configurações para validação de JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=SUPREMA
# Configurações para geração de JWT (se necessário)
mp.jwt.token.issuer=SUPREMA
mp.jwt.token.lifespan=3600 # Tempo de vida do token em segundos (1 hora)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
